{
  "name": "praystorm-beamer-socket",
  "version": "1.0.0",
  "description": "praystorm-beamer-socket",
  "main": "index.js",
  "scripts": {
    "start": "nodemon :/index.js",
    "build": "nexe",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vincenteichhorn/praystorm-beamer-socket.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vincenteichhorn/praystorm-beamer-socket/issues"
  },
  "homepage": "https://github.com/vincenteichhorn/praystorm-beamer-socket#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "nexe": "^4.0.0-beta.19",
    "socket.io": "^2.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
